# metal-investment

./: API_DOCUMENTATION.md  BUILD-PROCESS.md  Dockerfile  README-UI.md  README.md  README_TESTING.md  build-and-deploy.ps1  deployment.yaml  docker-compose-backup.yml  docker-compose.yml  package.json  pom.xml  run-all-tests.bat
.github/: FUNDING.yml
.github/.github/: FUNDING.yml
.run/: Dockerfile.run.xml  metal-investment.bat
nginx/conf.d/: app.conf
public/: index.html
scripts/: deploy-static.ps1
src/: App.css  App.js  index.css
src/components/: DevOps.css  DevOps.js  Features.css  Features.js  Footer.css  Footer.js  Header.css  Header.js  Hero.css  Hero.js  PartnerSystems.css  PartnerSystems.js  Profile.css  Profile.js  TechnicalStack.css  TechnicalStack.js
src/main/java/com/investment/metal/: App.java  CallsInterceptor.java  Config.java  CurrencyType.java  GalmarleyService.java  HealthController.java  IndexController.java  InvestmentController.java  MessageKey.java  MetalApplication.java  MetalType.java  ProtectedApiController.java  PublicApiController.java  RSSFeedParser.java  RestErrorHandler.java  Scheduler.java  SchedulerMetalPrices.java  StaticResourceController.java  TestController.java  Util.java  WebController.java
src/main/java/com/investment/metal/common/: AlertFrequency.java  CurrencyType.java  DtoConversion.java  MailParameterBuilder.java  MailTemplates.java  MetalType.java  PriceServiceType.java  PropertyFile.java  RSSFeedParser.java  Util.java
src/main/java/com/investment/metal/config/: Config.java  DatabaseConfig.java  ResilienceConfig.java  SecurityConfig.java  SpringDocConfig.java  StaticResourceConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/investment/metal/controller/: AuthenticationController.java  DebugController.java  HealthController.java  MetalInvestmentController.java  ProtectedApiController.java  PublicApiController.java  ReactAppController.java  StaticResourceController.java  SwaggerTestController.java  TestApiController.java  TestController.java
src/main/java/com/investment/metal/database/: Alert.java  AlertRepository.java  BanIp.java  BanIpRepository.java  BannedAccount.java  BannedRepository.java  Currency.java  CurrencyRepository.java  Customer.java  CustomerRepository.java  ExpressionFunction.java  ExpressionFunctionRepository.java  ExpressionParameter.java  ExpressionParameterRepository.java  LiquibaseConfiguration.java  Login.java  LoginRepository.java  MetalPrice.java  MetalPriceRepository.java  Notification.java  NotificationRepository.java  Purchase.java  PurchaseRepository.java  RevolutProfit.java  RevolutProfitRepository.java
src/main/java/com/investment/metal/dto/: AlertDto.java  AlertsDto.java  AppStatusInfoDto.java  ExceptionDto.java  ExpressionFunctionDto.java  ExpressionFunctionParameterDto.java  ExpressionFunctionParameterMinMaxDto.java  ExpressionHelperDto.java  MetalInfo.java  MetalInfoDto.java  ProfitDto.java  ResetPasswordDto.java  SimpleMessageDto.java  UserLoginDto.java  UserMetalInfo.java  UserMetalInfoDto.java  UserRegistrationDto.java
src/main/java/com/investment/metal/encryption/: AESEncryptor.java  AbstractHandShakeEncryptor.java  ConsistentEncoder.java  HandShakeEncryptorDev.java  HandShakeEncryptorProd.java  KeyGenerator.java  MultipleKeysEncoder.java  MultipleKeysTransformation.java
src/main/java/com/investment/metal/exceptions/: BusinessException.java  CustomErrorCodes.java  NoRollbackBusinessException.java  (+2 more)
src/main/resources/: application-docker.properties  application-local.properties  application.properties  docker-compose.yml  hibernate.cfg.xml  logback-spring.xml  mail-template-alert-trigger.html  mail-template-code.html  messages_en.properties  messages_ro.properties  metal-investment.key
src/main/resources/db/changelog/: changelog-master.xml  db.changelog-1.xml
src/main/resources/mail-templates/: mail-template-code.html  mail-template-delete-account-preparation.html  mail-template-reset-password.html  mail-template-status-part.html  mail-template-status.html
src/main/resources/static/: asset-manifest.json  index.html  swagger-manual.html  swagger.html
src/main/resources/static/static/css/: main.03cf6081.css  main.03cf6081.css.map  main.06b3cdd9.css  main.06b3cdd9.css.map  main.104c2619.css  main.104c2619.css.map  main.12c944c9.css  main.12c944c9.css.map  main.12dd24b5.css  main.12dd24b5.css.map  main.45e3dd69.css  main.45e3dd69.css.map  main.485611c7.css  main.485611c7.css.map  main.6a43ca93.css  main.6a43ca93.css.map  main.70598a6a.css  main.70598a6a.css.map  main.79802984.css  main.79802984.css.map  main.83448ac0.css  main.83448ac0.css.map  main.8f907086.css  main.8f907086.css.map  main.91afbdc7.css  main.91afbdc7.css.map  main.9456d3c6.css  main.9456d3c6.css.map  main.b6717907.css  main.b6717907.css.map  main.b8583c04.css  main.b8583c04.css.map  main.c4798db7.css  main.c4798db7.css.map  main.cb29df8a.css  main.cb29df8a.css.map  main.cfc44d5f.css  main.cfc44d5f.css.map  main.f3987299.css  main.f3987299.css.map
src/main/resources/static/static/js/: main.038f785f.js  main.038f785f.js.map  main.0d423325.js  main.0d423325.js.map  main.12ccc406.js  main.12ccc406.js.map  main.170790d1.js  main.170790d1.js.map  main.1ac6d16d.js  main.1ac6d16d.js.map  main.1f5f43d3.js  main.1f5f43d3.js.map  main.273e1191.js  main.273e1191.js.map  main.2db78594.js  main.2db78594.js.map  main.2e4159f8.js  main.2e4159f8.js.map  main.3e71175c.js  main.3e71175c.js.map  main.40677a0c.js  main.40677a0c.js.map  main.407369fb.js  main.407369fb.js.map  main.4423e233.js  main.4423e233.js.map  main.44e9a81d.js  main.44e9a81d.js.map  main.4c6f97d8.js  main.4c6f97d8.js.map  main.4e581e54.js  main.4e581e54.js.map  main.60ac7c5c.js  main.60ac7c5c.js.map  main.6cfd3684.js  main.6cfd3684.js.map  main.7dc3e2d3.js  main.7dc3e2d3.js.map  main.88379e24.js  main.88379e24.js.map  (+28 more)
src/services/: api.js
src/test/java/com/investment/metal/: BasicApiTest.java  Flooding.java  MetalApplicationTests.java  SecurityHeadersTest.java  SimpleEmailTest.java
src/test/resources/: application-test.properties
(+273 files in other folders)
