spring.application.name=Metal Investment
spring.user.language=en
spring.user.country=EN
server.port=8080
spring.profiles.active=dev

#GalmarleyFetchPrice, BloombergFetchPrice
spring.metal.price.bean=com.investment.metal.external.BloombergFetchPrice

#Database -------------------------------------------------------------------------------------------------
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/metals?createDatabaseIfNotExist=true
spring.datasource.username=test
spring.datasource.password=test
spring.mvc.view.prefix= /
spring.mvc.view.suffix=.jsp
liquibase.change-log=classpath:/db/changelog/changelog-master.xml

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/metals?createDatabaseIfNotExist=true
hibernate.connection.username=test
hibernate.connection.password=test
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.generate_statistics=true
hibernate.cache.use_structured_entries=true
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=true
logging.level.org.hibernate.SQL=info

#Mail -------------------------------------------------------------------------------------------------
spring.mail.protocol=smtp
spring.mail.host=${METAL_INVESTMENT_MAIL_HOST}
spring.mail.port=${METAL_INVESTMENT_MAIL_PORT}
spring.mail.username=${METAL_INVESTMENT_MAIL_FROM}
spring.mail.from=${METAL_INVESTMENT_MAIL_FROM}
spring.mail.password=${METAL_INVESTMENT_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.smtp.debug=DEBUG
spring.mail.smtp.socketFactory.port=${METAL_INVESTMENT_MAIL_PORT}
spring.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.smtp.socketFactory.fallback=false

#Actuator -------------------------------------------------------------------------------------------------
management.server.port=8081
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=health,info
