spring.application.name=Metal Investment
spring.user.language=en
spring.user.country=EN
server.port=${PORT:8080}
#docker-db, localhost
db.host=localhost
spring.profiles.active=dev

#GALMARLEY, BLOOMBERG
service.metal.price.host=BLOOMBERG

#Database -------------------------------------------------------------------------------------------------
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${db.host}:3306/metals?createDatabaseIfNotExist=true
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.datasource.hikari.max-lifetime=1800000
spring.mvc.view.prefix= /
spring.mvc.view.suffix=.jsp
# This tells Hibernate to generate the correct SQL for MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Enable the Cloud SQL connection properties
spring.cloud.gcp.sql.enabled=true

# Paste the Instance Connection Name you copied earlier
spring.cloud.gcp.sql.instance-connection-name=metalinvestment:europe-west1:metal-investment-db-mysql

liquibase.change-log=classpath:/db/changelog/changelog-master.xml

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://${db.host}:3306/metals?createDatabaseIfNotExist=true
hibernate.connection.username=${db.username}
hibernate.connection.password=${db.password}
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.generate_statistics=true
hibernate.cache.use_structured_entries=true
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=true
logging.level.org.hibernate.SQL=info

#Mail -------------------------------------------------------------------------------------------------
spring.mail.protocol=smtp
spring.mail.host=${METAL_INVESTMENT_MAIL_HOST}
spring.mail.port=${METAL_INVESTMENT_MAIL_PORT}
spring.mail.username=${METAL_INVESTMENT_MAIL_FROM}
spring.mail.from=${METAL_INVESTMENT_MAIL_FROM}
spring.mail.password=${METAL_INVESTMENT_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.smtp.debug=DEBUG
spring.mail.smtp.socketFactory.port=${METAL_INVESTMENT_MAIL_PORT}
spring.mail.smtp.socketFactory.class=jakarta.net.ssl.SSLSocketFactory
spring.mail.smtp.socketFactory.fallback=false

#Cache Configuration -------------------------------------------------------------------------------------------------
# Use Caffeine as the JCache provider
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=1000,expireAfterWrite=10m

#Actuator -------------------------------------------------------------------------------------------------
management.server.port=9000
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=health,info
